# MinioDemo

./: build.gradle  settings.gradle
src/main/java/com/example/miniodemo/: MinioDemoApplication.java
src/main/java/com/example/miniodemo/config/: MinioConfig.java  MinioConfigurationProperties.java
src/main/java/com/example/miniodemo/controller/: FileController.java
src/main/java/com/example/miniodemo/http/dto/: FileDto.java
src/main/java/com/example/miniodemo/service/: MinioService.java
src/main/resources/: application.yaml
src/test/java/com/example/miniodemo/: MinioDemoApplicationTests.java
